# maven-learning

./: README.md  bin.xml  pom.xml  settings.xml
src/assembly/: bin.xml
